*Heading
** EXAMPLE NAME: Cube shell
** DESCRIPTION: A 3D cubical shell part with a first-order structured triangular mesh
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=CubeShell
*Node
      1,          50.,          50.,         100.
      2,          50.,         -50.,         100.
      3,          50.,         -50.,           0.
      4,          50.,          50.,           0.
      5,         -50.,         -50.,         100.
      6,         -50.,         -50.,           0.
      7,         -50.,          50.,         100.
      8,         -50.,          50.,           0.
      9,          50.,          30.,         100.
     10,          50.,          10.,         100.
     11,          50.,         -10.,         100.
     12,          50.,         -30.,         100.
     13,          50.,         -50.,          80.
     14,          50.,         -50.,          60.
     15,          50.,         -50.,          40.
     16,          50.,         -50.,          20.
     17,          50.,         -30.,           0.
     18,          50.,         -10.,           0.
     19,          50.,          10.,           0.
     20,          50.,          30.,           0.
     21,          50.,          50.,          20.
     22,          50.,          50.,          40.
     23,          50.,          50.,          60.
     24,          50.,          50.,          80.
     25,          30.,         -50.,         100.
     26,          10.,         -50.,         100.
     27,         -10.,         -50.,         100.
     28,         -30.,         -50.,         100.
     29,         -50.,         -50.,          80.
     30,         -50.,         -50.,          60.
     31,         -50.,         -50.,          40.
     32,         -50.,         -50.,          20.
     33,         -30.,         -50.,           0.
     34,         -10.,         -50.,           0.
     35,          10.,         -50.,           0.
     36,          30.,         -50.,           0.
     37,         -50.,         -30.,         100.
     38,         -50.,         -10.,         100.
     39,         -50.,          10.,         100.
     40,         -50.,          30.,         100.
     41,         -50.,          50.,          80.
     42,         -50.,          50.,          60.
     43,         -50.,          50.,          40.
     44,         -50.,          50.,          20.
     45,         -50.,          30.,           0.
     46,         -50.,          10.,           0.
     47,         -50.,         -10.,           0.
     48,         -50.,         -30.,           0.
     49,         -30.,          50.,         100.
     50,         -10.,          50.,         100.
     51,          10.,          50.,         100.
     52,          30.,          50.,         100.
     53,          30.,          50.,           0.
     54,          10.,          50.,           0.
     55,         -10.,          50.,           0.
     56,         -30.,          50.,           0.
     57,          50.,          30.,          80.
     58,          50.,          10.,          80.
     59,          50.,         -10.,          80.
     60,          50.,         -30.,          80.
     61,          50.,          30.,          60.
     62,          50.,          10.,          60.
     63,          50.,         -10.,          60.
     64,          50.,         -30.,          60.
     65,          50.,          30.,          40.
     66,          50.,          10.,          40.
     67,          50.,         -10.,          40.
     68,          50.,         -30.,          40.
     69,          50.,          30.,          20.
     70,          50.,          10.,          20.
     71,          50.,         -10.,          20.
     72,          50.,         -30.,          20.
     73,          30.,         -50.,          80.
     74,          10.,         -50.,          80.
     75,         -10.,         -50.,          80.
     76,         -30.,         -50.,          80.
     77,          30.,         -50.,          60.
     78,          10.,         -50.,          60.
     79,         -10.,         -50.,          60.
     80,         -30.,         -50.,          60.
     81,          30.,         -50.,          40.
     82,          10.,         -50.,          40.
     83,         -10.,         -50.,          40.
     84,         -30.,         -50.,          40.
     85,          30.,         -50.,          20.
     86,          10.,         -50.,          20.
     87,         -10.,         -50.,          20.
     88,         -30.,         -50.,          20.
     89,         -50.,         -30.,          80.
     90,         -50.,         -10.,          80.
     91,         -50.,          10.,          80.
     92,         -50.,          30.,          80.
     93,         -50.,         -30.,          60.
     94,         -50.,         -10.,          60.
     95,         -50.,          10.,          60.
     96,         -50.,          30.,          60.
     97,         -50.,         -30.,          40.
     98,         -50.,         -10.,          40.
     99,         -50.,          10.,          40.
    100,         -50.,          30.,          40.
    101,         -50.,         -30.,          20.
    102,         -50.,         -10.,          20.
    103,         -50.,          10.,          20.
    104,         -50.,          30.,          20.
    105,         -30.,          50.,          80.
    106,         -10.,          50.,          80.
    107,          10.,          50.,          80.
    108,          30.,          50.,          80.
    109,         -30.,          50.,          60.
    110,         -10.,          50.,          60.
    111,          10.,          50.,          60.
    112,          30.,          50.,          60.
    113,         -30.,          50.,          40.
    114,         -10.,          50.,          40.
    115,          10.,          50.,          40.
    116,          30.,          50.,          40.
    117,         -30.,          50.,          20.
    118,         -10.,          50.,          20.
    119,          10.,          50.,          20.
    120,          30.,          50.,          20.
    121,          30.,         -30.,         100.
    122,          30.,         -10.,         100.
    123,          30.,          10.,         100.
    124,          30.,          30.,         100.
    125,          10.,         -30.,         100.
    126,          10.,         -10.,         100.
    127,          10.,          10.,         100.
    128,          10.,          30.,         100.
    129,         -10.,         -30.,         100.
    130,         -10.,         -10.,         100.
    131,         -10.,          10.,         100.
    132,         -10.,          30.,         100.
    133,         -30.,         -30.,         100.
    134,         -30.,         -10.,         100.
    135,         -30.,          10.,         100.
    136,         -30.,          30.,         100.
    137,         -30.,          30.,           0.
    138,         -10.,          30.,           0.
    139,          10.,          30.,           0.
    140,          30.,          30.,           0.
    141,         -30.,          10.,           0.
    142,         -10.,          10.,           0.
    143,          10.,          10.,           0.
    144,          30.,          10.,           0.
    145,         -30.,         -10.,           0.
    146,         -10.,         -10.,           0.
    147,          10.,         -10.,           0.
    148,          30.,         -10.,           0.
    149,         -30.,         -30.,           0.
    150,         -10.,         -30.,           0.
    151,          10.,         -30.,           0.
    152,          30.,         -30.,           0.
*Element, type=S3
 1,  1,  9, 57
 2, 57, 24,  1
 3,  9, 10, 58
 4, 58, 57,  9
 5, 10, 11, 59
 6, 59, 58, 10
 7, 11, 12, 60
 8, 60, 59, 11
 9, 12,  2, 13
10, 13, 60, 12
11, 24, 57, 61
12, 61, 23, 24
13, 57, 58, 62
14, 62, 61, 57
15, 58, 59, 63
16, 63, 62, 58
17, 59, 60, 64
18, 64, 63, 59
19, 60, 13, 14
20, 14, 64, 60
21, 23, 61, 65
22, 65, 22, 23
23, 61, 62, 66
24, 66, 65, 61
25, 62, 63, 67
26, 67, 66, 62
27, 63, 64, 68
28, 68, 67, 63
29, 64, 14, 15
30, 15, 68, 64
31, 22, 65, 69
32, 69, 21, 22
33, 65, 66, 70
34, 70, 69, 65
35, 66, 67, 71
36, 71, 70, 66
37, 67, 68, 72
38, 72, 71, 67
39, 68, 15, 16
40, 16, 72, 68
41, 21, 69, 20
42, 20,  4, 21
43, 69, 70, 19
44, 19, 20, 69
45, 70, 71, 18
46, 18, 19, 70
47, 71, 72, 17
48, 17, 18, 71
49, 72, 16,  3
50,  3, 17, 72
 51,  2, 25, 73
 52, 73, 13,  2
 53, 25, 26, 74
 54, 74, 73, 25
 55, 26, 27, 75
 56, 75, 74, 26
 57, 27, 28, 76
 58, 76, 75, 27
 59, 28,  5, 29
 60, 29, 76, 28
 61, 13, 73, 77
 62, 77, 14, 13
 63, 73, 74, 78
 64, 78, 77, 73
 65, 74, 75, 79
 66, 79, 78, 74
 67, 75, 76, 80
 68, 80, 79, 75
 69, 76, 29, 30
 70, 30, 80, 76
 71, 14, 77, 81
 72, 81, 15, 14
 73, 77, 78, 82
 74, 82, 81, 77
 75, 78, 79, 83
 76, 83, 82, 78
 77, 79, 80, 84
 78, 84, 83, 79
 79, 80, 30, 31
 80, 31, 84, 80
 81, 15, 81, 85
 82, 85, 16, 15
 83, 81, 82, 86
 84, 86, 85, 81
 85, 82, 83, 87
 86, 87, 86, 82
 87, 83, 84, 88
 88, 88, 87, 83
 89, 84, 31, 32
 90, 32, 88, 84
 91, 16, 85, 36
 92, 36,  3, 16
 93, 85, 86, 35
 94, 35, 36, 85
 95, 86, 87, 34
 96, 34, 35, 86
 97, 87, 88, 33
 98, 33, 34, 87
 99, 88, 32,  6
100,  6, 33, 88
101,   5,  37,  89
102,  89,  29,   5
103,  37,  38,  90
104,  90,  89,  37
105,  38,  39,  91
106,  91,  90,  38
107,  39,  40,  92
108,  92,  91,  39
109,  40,   7,  41
110,  41,  92,  40
111,  29,  89,  93
112,  93,  30,  29
113,  89,  90,  94
114,  94,  93,  89
115,  90,  91,  95
116,  95,  94,  90
117,  91,  92,  96
118,  96,  95,  91
119,  92,  41,  42
120,  42,  96,  92
121,  30,  93,  97
122,  97,  31,  30
123,  93,  94,  98
124,  98,  97,  93
125,  94,  95,  99
126,  99,  98,  94
127,  95,  96, 100
128, 100,  99,  95
129,  96,  42,  43
130,  43, 100,  96
131,  31,  97, 101
132, 101,  32,  31
133,  97,  98, 102
134, 102, 101,  97
135,  98,  99, 103
136, 103, 102,  98
137,  99, 100, 104
138, 104, 103,  99
139, 100,  43,  44
140,  44, 104, 100
141,  32, 101,  48
142,  48,   6,  32
143, 101, 102,  47
144,  47,  48, 101
145, 102, 103,  46
146,  46,  47, 102
147, 103, 104,  45
148,  45,  46, 103
149, 104,  44,   8
150,   8,  45, 104
151,   7,  49, 105
152, 105,  41,   7
153,  49,  50, 106
154, 106, 105,  49
155,  50,  51, 107
156, 107, 106,  50
157,  51,  52, 108
158, 108, 107,  51
159,  52,   1,  24
160,  24, 108,  52
161,  41, 105, 109
162, 109,  42,  41
163, 105, 106, 110
164, 110, 109, 105
165, 106, 107, 111
166, 111, 110, 106
167, 107, 108, 112
168, 112, 111, 107
169, 108,  24,  23
170,  23, 112, 108
171,  42, 109, 113
172, 113,  43,  42
173, 109, 110, 114
174, 114, 113, 109
175, 110, 111, 115
176, 115, 114, 110
177, 111, 112, 116
178, 116, 115, 111
179, 112,  23,  22
180,  22, 116, 112
181,  43, 113, 117
182, 117,  44,  43
183, 113, 114, 118
184, 118, 117, 113
185, 114, 115, 119
186, 119, 118, 114
187, 115, 116, 120
188, 120, 119, 115
189, 116,  22,  21
190,  21, 120, 116
191,  44, 117,  56
192,  56,   8,  44
193, 117, 118,  55
194,  55,  56, 117
195, 118, 119,  54
196,  54,  55, 118
197, 119, 120,  53
198,  53,  54, 119
199, 120,  21,   4
200,   4,  53, 120
201,   2,  12, 121
202, 121,  25,   2
203,  12,  11, 122
204, 122, 121,  12
205,  11,  10, 123
206, 123, 122,  11
207,  10,   9, 124
208, 124, 123,  10
209,   9,   1,  52
210,  52, 124,   9
211,  25, 121, 125
212, 125,  26,  25
213, 121, 122, 126
214, 126, 125, 121
215, 122, 123, 127
216, 127, 126, 122
217, 123, 124, 128
218, 128, 127, 123
219, 124,  52,  51
220,  51, 128, 124
221,  26, 125, 129
222, 129,  27,  26
223, 125, 126, 130
224, 130, 129, 125
225, 126, 127, 131
226, 131, 130, 126
227, 127, 128, 132
228, 132, 131, 127
229, 128,  51,  50
230,  50, 132, 128
231,  27, 129, 133
232, 133,  28,  27
233, 129, 130, 134
234, 134, 133, 129
235, 130, 131, 135
236, 135, 134, 130
237, 131, 132, 136
238, 136, 135, 131
239, 132,  50,  49
240,  49, 136, 132
241,  28, 133,  37
242,  37,   5,  28
243, 133, 134,  38
244,  38,  37, 133
245, 134, 135,  39
246,  39,  38, 134
247, 135, 136,  40
248,  40,  39, 135
249, 136,  49,   7
250,   7,  40, 136
251,   8,  56, 137
252, 137,  45,   8
253,  56,  55, 138
254, 138, 137,  56
255,  55,  54, 139
256, 139, 138,  55
257,  54,  53, 140
258, 140, 139,  54
259,  53,   4,  20
260,  20, 140,  53
261,  45, 137, 141
262, 141,  46,  45
263, 137, 138, 142
264, 142, 141, 137
265, 138, 139, 143
266, 143, 142, 138
267, 139, 140, 144
268, 144, 143, 139
269, 140,  20,  19
270,  19, 144, 140
271,  46, 141, 145
272, 145,  47,  46
273, 141, 142, 146
274, 146, 145, 141
275, 142, 143, 147
276, 147, 146, 142
277, 143, 144, 148
278, 148, 147, 143
279, 144,  19,  18
280,  18, 148, 144
281,  47, 145, 149
282, 149,  48,  47
283, 145, 146, 150
284, 150, 149, 145
285, 146, 147, 151
286, 151, 150, 146
287, 147, 148, 152
288, 152, 151, 147
289, 148,  18,  17
290,  17, 152, 148
291,  48, 149,  33
292,  33,   6,  48
293, 149, 150,  34
294,  34,  33, 149
295, 150, 151,  35
296,  35,  34, 150
297, 151, 152,  36
298,  36,  35, 151
299, 152,  17,   3
300,   3,  36, 152
*End Part